N_VERTICES = 1000 M2_VAL = 2048 M3_VAL = 128 0 millseconds
N_VERTICES =  97613893 M2_VAL = 2048 M3_VAL = 128 1868 millseconds
N_VERTICES =  195226786 M2_VAL = 2048 M3_VAL = 128 3792 millseconds
N_VERTICES =  292839679 M2_VAL = 2048 M3_VAL = 128 5722 millseconds
N_VERTICES =  390452572 M2_VAL = 2048 M3_VAL = 128 7888 millseconds
N_VERTICES =  488065465 M2_VAL = 2048 M3_VAL = 128 10482 millseconds
N_VERTICES =  585678358 M2_VAL = 2048 M3_VAL = 128 11861 millseconds
N_VERTICES =  683291251 M2_VAL = 2048 M3_VAL = 128 14414 millseconds
N_VERTICES =  780904144 M2_VAL = 2048 M3_VAL = 128 15240 millseconds
N_VERTICES =  878517037 M2_VAL = 2048 M3_VAL = 128 18949 millseconds
N_VERTICES =  976129930 M2_VAL = 2048 M3_VAL = 128 21385 millseconds
N_VERTICES = 2^30 M2_VAL = 2048 M3_VAL = 128 23945 millseconds
