N_VERTICES = 1000 M_VAL = 256 0 millseconds
N_VERTICES =  97613893 M_VAL = 256 3576 millseconds
N_VERTICES =  195226786 M_VAL = 256 7407 millseconds
N_VERTICES =  292839679 M_VAL = 256 11182 millseconds
N_VERTICES =  390452572 M_VAL = 256 15200 millseconds
N_VERTICES =  488065465 M_VAL = 256 19716 millseconds
N_VERTICES =  585678358 M_VAL = 256 23336 millseconds
N_VERTICES =  683291251 M_VAL = 256 27403 millseconds
N_VERTICES =  780904144 M_VAL = 256 31064 millseconds
N_VERTICES =  878517037 M_VAL = 256 35431 millseconds
N_VERTICES =  976129930 M_VAL = 256 40303 millseconds
N_VERTICES = 2^30 M_VAL = 256 45753 millseconds
